<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailles"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fece2f"
        android:padding="20dp">

        <ImageView
            android:id="@+id/bookimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="118dp"
            android:layout_toEndOf="@+id/bookimg"
            android:background="#ABA5A5"
            android:text="Nom du livre :"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/bookimg"
            android:text="Python for beginners" />

        <Button
            android:id="@+id/reserveBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-89dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="82dp"
            android:layout_toEndOf="@+id/textView8"
            android:backgroundTint="#6DA05B"
            android:text="Reserver"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/nbrpages"
                    android:layout_alignBottom="@+id/nbrpages"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="-26dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="25dp"
                    android:background="#ABA5A5"
                    android:text="Nombre pages:"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/nbrpages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="71dp"
                    android:text="250" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">


                <TextView
                    android:id="@+id/textview11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/availablecopies"
                    android:layout_alignBottom="@+id/availablecopies"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="-26dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="24dp"
                    android:background="#ABA5A5"
                    android:text="Disponible:"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/availablecopies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="71dp"
                    android:text="17" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="                      Auteur:"
            android:clickable="false"
            >
            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="nome de l'auteur"
                android:textAlignment="center"
                ></TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="267dp"
                android:layout_height="36dp"
                android:drawablePadding="10dp"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:hint="                   Version Pdf">

            <TextView
                android:id="@+id/pdfversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="pdf file"
                android:clickable="false"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="267dp"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="310dp"

            android:layout_height="209dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="120dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:editable="false" />

            <TextView
                android:id="@+id/description"
                android:layout_width="306dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:text="TextView" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>